*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 2.6rem;
}
.header_title{
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}
.header_desc{
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    color: gray;
}
.main_container{
    display: grid;
    gap: 1.7rem;
    /* grid-template-columns: repeat(1,1fr);   */
    grid-template-columns: repeat(auto-fit,minmax(330px,400px));
    justify-content: center;
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(133, 131, 131);
    border-radius: 8px;
    overflow: hidden;
}
/* @media(min-width:930px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1150px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1440px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media(min-width:760px){
    .card_img_container{
        height: 15rem;
    } 
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(27, 24, 24);
}
.card_title_anchor:hover .card_title{
    color: rgb(45, 45, 221);
}
.card_desc{
    color: rgb(111,100,110);
    font-size: 1rem;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    /* background-color: aquamarine; */
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    background-color: blueviolet;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: brown;
}
.author_date{
    color: dimgray;
}
.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(91, 80, 80);
    border-radius: 1.9px;
    line-height: 0.6rem;
    padding-top: 6px;
    margin: 9px;   
    color: rgb(60, 219, 60);
}